In [1]:
# Import Dependencies
import pandas as pd

In [3]:
# Create reference to CSV file
file = '../Resources/SFO_Airport_Utility_Consumption.csv'
# Import the CSV into a pandas DataFrame
sfo_df = pd.read_csv(file, encoding= "ISO-8859-1")
sfo_df.head()

   Year  Month Number Month      Utility       Owner   Units       Usage
0  2013             1   Jan   Passengers      Campus     PAX   3209356.0
1  2013             1   Jan          Gas  Commission  Therms    363205.0
2  2013             1   Jan          Gas      Tenant  Therms     49393.0
3  2013             1   Jan  Electricity  Commission     kWh  12904353.0
4  2013             1   Jan  Electricity      Tenant     kWh  14002156.0

In [4]:
# Collect a list of all the unique values in "Utility"
sfo_df["Utility"].unique()

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [15]:
# Create a new DataFrame that only includes electricity usage for tenant owned units.
elec_df = sfo_df.loc[(sfo_df["Owner"] == "Tenant") & 
                     (sfo_df["Utility"] == "Electricity")]
elec_df

     Year  Month Number Month      Utility   Owner Units       Usage
4    2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11   2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18   2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25   2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32   2013             5   May  Electricity  Tenant   kWh  13646478.0
..    ...           ...   ...          ...     ...   ...         ...
529  2019             4   Apr  Electricity  Tenant   kWh  12130339.9
536  2019             5   May  Electricity  Tenant   kWh  12440095.0
543  2019             6   Jun  Electricity  Tenant   kWh  11925845.5
550  2019             7   Jul  Electricity  Tenant   kWh  12581588.4
557  2019             8   Aug  Electricity  Tenant   kWh  12512092.6

[80 rows x 7 columns]

In [16]:
# Sort the DataFrame by the values in the "Usage" column to find the months
# with the highest usage
elec_df_sorted = elec_df.sort_values(["Usage"], ascending=False)


# Reset the index so that the index is now based on the sorting locations
elec_df_index = elec_df_sorted.reset_index(drop=True)
elec_df_index.head()

   Year  Month Number Month      Utility   Owner Units        Usage
0  2015             8   Aug  Electricity  Tenant   kWh  14248996.00
1  2013             7   Jul  Electricity  Tenant   kWh  14213208.26
2  2013             1   Jan  Electricity  Tenant   kWh  14002156.00
3  2014             8   Aug  Electricity  Tenant   kWh  13953716.00
4  2013            10   Oct  Electricity  Tenant   kWh  13933761.00

In [17]:
# Save all of the information collected on the highest usage month

high_month = elec_df_index.iloc[0]
high_month

Year                   2015
Month Number              8
Month                   Aug
Utility         Electricity
Owner                Tenant
Units                   kWh
Usage            14248996.0
Name: 0, dtype: object

In [18]:
# Show some basic summary statistics for the whole DataFrame

elec_df.describe()

              Year  Month Number         Usage
count    80.000000     80.000000  8.000000e+01
mean   2015.850000      6.300000  1.294386e+07
std       1.942854      3.428843  6.794222e+05
min    2013.000000      1.000000  1.115129e+07
25%    2014.000000      3.000000  1.244844e+07
50%    2016.000000      6.000000  1.305550e+07
75%    2017.250000      9.000000  1.345241e+07
max    2019.000000     12.000000  1.424900e+07

In [19]:
# Find the average usage
elec_df_index["Usage"].mean()

12943861.13325

In [9]:
# Find the total usage from all Augusts on record

93014021.39999999