In [3]:
import pandas as pd

In [4]:
# Import the data
file = '../Resources/SFO_Airport_Utility_Consumption.csv'
utilities_df = pd.read_csv(file)
utilities_df.head()

   Year  Month Number Month      Utility       Owner   Units       Usage
0  2013             1   Jan   Passengers      Campus     PAX   3209356.0
1  2013             1   Jan          Gas  Commission  Therms    363205.0
2  2013             1   Jan          Gas      Tenant  Therms     49393.0
3  2013             1   Jan  Electricity  Commission     kWh  12904353.0
4  2013             1   Jan  Electricity      Tenant     kWh  14002156.0

In [7]:
# Add a column that tracks the tax rate
# Assume every year and type of utility had 
# a tax rate of 5%, except for 2019 when the 
# tax was raised to 5.5%

def tax_rate(year):
    if year == 2019:
        return 0.055
    else:
        return 0.05
# Define a function
utilities_df['tax_rate'] = utilities_df ['Year'].apply(tax_rate)
# Apply the function to the Year column
utilities_df

,Year,Month Number,Month,Utility,Owner,Units,Usage,tax_rate
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06,0.050
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05,0.050
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04,0.050
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07,0.050
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07,0.050
...,...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03,0.055
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07,0.055
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07,0.055
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01,0.055
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01,0.055

In [9]:
# Recalculate the tax rate assuming that
# commission owned units were taxed an
# additional 1% on Electricity.
def tax_rate(row):
    rate = 0.05
# Define a function
    if row ['year'] == 2019:
        rate += 0.055
    else:
        base_rate =.05
    if utility and row['Utility'] == 'Electricity':
        return base_rate + 0.01
    else:
        return base_rate
# Apply the function to the DataFrame
utilities_df[electric_tax_rate] = utilities_df.apply(electric_tax_rate, axis=1)

SyntaxError: unterminated string literal (detected at line 7) (1427282705.py, line 7)

In [7]:
# Use apply with a lambda function to set
# the existing Tax Rate column to 0 if
# the utility was "Passengers"
utilities_df['Tax Rate'] = utilities_df\

# Apply a lambda function

,Year,Month Number,Month,Utility,Owner,Units,Usage,Tax Rate
0,2013,1,Jan,Passengers,Campus,PAX,3209356.0,0.00
1,2013,1,Jan,Gas,Commission,Therms,363205.0,0.06
2,2013,1,Jan,Gas,Tenant,Therms,49393.0,0.05
3,2013,1,Jan,Electricity,Commission,kWh,12904353.0,0.06
4,2013,1,Jan,Electricity,Tenant,kWh,14002156.0,0.05